/* The @import rule below imports the Playfair Display and Source Sans Pro fonts into the stylesheet. You don't have to edit this line.*/
@import url("https://fonts.googleapis.com/css2?family=Playfair+Display&family=Source+Sans+Pro:wght@400&display=swap");


body {
  color: black;
  font-family: "Source Sans Pro", Tahoma, Geneva, Verdana, sans-serif; padding: 100px;
  background-color: #eae2b7;}

body style {margin: 0px; height: 100%;}

header {text-align: center;}
section {text-align: center;}
nav {
  text-align: center;
}
background


/* Set the font family for any h1, h2, or h3 heading */
h1,
h2 {text-align: center;}
h3 {text-align: center;
  font-family: "Playfair Display", Times, serif;
}
article {
  padding: 20px 0;
}


article div {
  text-align: center;
 
}

p {
  line-height: 1.5; text-align: left;
}
li {text-align: left;}
a:link {color: #d62828;}
a:visited {color: #d62828;}
a:hover {color: #f77f00}
a:active {color: #f77f00;}

/* The div container constrains the content width within the main container to 600px */


img {
  width: 100%;
  max-width: 100px;
  height: auto; 
}

hr {
  border: 1px solid black;
}

/* Add your solution below */

.image-circle {border-radius: 50%; border: 2px solid #003049;
}

footer p {text-align: center;}
